<!doctype html>
<html lang="en">
	
	<head>
		<title>Reikon.TV</title>
		<link rel="stylesheet" href="index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
		rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header class="site-header">
			<h1>Reikon.TV</h1>
		</header>
		<main>
			<a href="/crystals-stabilise-quantum-computers.html" 
				class="technology" 
				aria-label="Discover how crystals stabilize time in quantum computers">
				<article>
					<img src="images/mono2.jpg" 
						alt="An AI rendering of crystals in a quantum computer">
					<header class="article-header">
						<h2>Princess Mononoke</h2>
						<h3>A fierce warrior gets caught in a battle between forest gods and human greed in this epic tale of nature, war, and balance.</h3>
					</header>
				</article>
			</a>
			<a href="/plastic-eating-enzymes.html" 
				class="environment" 
				aria-label="Read about enzymes that eat oceanic pollution">
				<article>
					<img src="images/howl.png" 
						alt="Plastic floating in the ocean">
					<header class="article-header">
						<h2>Howl's Moving Castle</h2>
						<h3>A girl is cursed into old age and finds magic, mystery, and love inside a wizard’s wandering home.</h3>
					</header>
				</article>
			</a>
			<a href="/origins-universe-asteroid.html" 
				class="nasa" 
				aria-label="Discover how asteroid debris offers clues to the universe's origins and potential extraterrestrial life">
				<article>
					<img src="images/graveoffire.jpg" 
						alt="An asteroid flying through space">
					<header class="article-header">
						<h2>Grave of the Firflies</h2>
						<h3>In war-torn Japan, two siblings fight to survive. A heart-wrenching story of love, loss, and innocence destroyed by conflict. Based on true events, it captures the quiet tragedy of war through haunting, unforgettable moments. </h3>
					</header>
				</article>
			</a>
			<a href="/physics-unified-theory-failed.html" 
				class="physics" 
				aria-label="Explore how physicists are redefining the Unified Theory">
				<article>
					<img src="images/wind.jpg" 
						alt="A complex diagram showing Unified Theory in physics">
					<header class="article-header">
						<h2>Wind Rises</h2>
						<h3>A dreamer chases the sky.</h3>
					</header>
				</article>
			</a>
			<a href="/inhalable-nanoparticles-medical-breakthrough.html" 
				class="health" 
				aria-label="Read about inhalable nanoparticles, a potential breakthrough in treating pulmonary diseases">
				<article>
					<img src="images/saway.jpg" 
						alt="A close-up of nanoparticles">
					<header class="article-header">
						<h2>Spirited Away</h2>
						<h3>When her parents are turned into pigs, a young girl must navigate a spirit world full of wonder, danger, and self-discovery.</h3>
					</header>
				</article>
			</a>
		</main>
		<footer>
			<p>&copy; Reikon.TV 2025</p>
		</footer>
	</body>

</html>